@(title: String)(jsContent: Html)(content: Html)


<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>@title</title>

            <!-- Global stylesheets -->
        <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700,900" rel="stylesheet" type="text/css">
        <link href="@routes.Assets.at("css/icons/icomoon/styles.css")" rel="stylesheet" type="text/css">
        <link href="@routes.Assets.at("css/bootstrap.css")" rel="stylesheet" type="text/css">
        <link href="@routes.Assets.at("css/core.css")" rel="stylesheet" type="text/css">
        <link href="@routes.Assets.at("css/components.css")" rel="stylesheet" type="text/css">
        <link href="@routes.Assets.at("css/colors.css")" rel="stylesheet" type="text/css">
            <!-- /global stylesheets -->

            <!-- Core JS files -->
        <script type="text/javascript" src="@routes.Assets.at("js/plugins/loaders/pace.min.js")"></script>
        <script type="text/javascript" src="@routes.Assets.at("js/core/libraries/jquery.min.js")"></script>
        <script type="text/javascript" src="@routes.Assets.at("js/core/libraries/bootstrap.min.js")"></script>
        <script type="text/javascript" src="@routes.Assets.at("js/plugins/loaders/blockui.min.js")"></script>
        <script type="text/javascript" src="@routes.Assets.at("js/core/libraries/mustache.js")"></script>
        <script type="text/javascript" src="@routes.Assets.at("js/core/libraries/amplify.js")"></script>
            <!-- /core JS files -->

            <!-- App JS files -->
        <script type="text/javascript" src="@routes.Assets.at("js/core/app.js")"></script>
        <script type="text/javascript" src="@routes.Assets.at("js/core/requests.js")"></script>
        <script type="text/javascript" src="@routes.Assets.at("js/core/actions.js")"></script>
            <!-- /app JS files -->

        @jsContent

    </head>

    @content

</html>
